<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.youth.banner.Banner
                android:id="@+id/bannerr"
                android:layout_width="match_parent"
                android:layout_height="300dp"></com.youth.banner.Banner>
            <com.bw.guoxiaolin2019732.listview.Mylistview
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.bw.guoxiaolin2019732.listview.Mylistview>
        </LinearLayout>


    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>