<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="70dp">
    <ImageView
        android:src="@drawable/a"
        android:id="@+id/ilu1"
        android:onClick="dkch"

        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:text="@string/app_name"

        android:textSize="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>